<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<meta name="keywords" content="在线直播,亚冠直播,综艺直播,江苏卫视,湖南卫视,浙江卫视,517网址导航"/>
<meta name="description" content="你的我的在线直播"/> 
<base target="_blank"/>
<title>在线直播_体育直播_世界杯直播_517网址导航</title>
<link rel="shortcut icon" href="fav.ico"/>
<link rel="bookmark" href="fav.ico"/>
<style type="text/css">
*{margin:0;padding:0;text-decoration:none;font-family:Verdana,Arial;}
a{ color:#000000;}
a:hover{text-decoration:underline;color:#BD5500}
img{border:none;}
ul li{text-align:center;list-style:none}
.line{clear:both;display:block;margin:6px 0;height:1px;overflow:hidden;}
p a:hover,span a:hover{color:#F00}
.kill{ height:0px; overflow:hidden; display:block; clear:both;}
#weather{width:500px;height:32px; line-height:32px; overflow:hidden;background:none;}
#ly{margin:0 auto 10px; padding:10px 0;width:960px;}
#ly p{ font:normal 12px/20px simsun; padding:0 0 10px 5px;}
#ly a{ color:#e00;}
.bbla-title, .bbla-title h1{font-size:12px;line-height:25px;text-indent:30px;margin:0 0 5px 0;font-weight:bold;}
.bbla-banner{ font-size:12px;zoom: 1;background:rgba(255, 255, 255, 0.5) none repeat scroll 0 0 !important;filter:Alpha(opacity=50);background:#ffffff;}
.bbla-banner div{ width:956px; margin:0 auto; padding:3px 0 0 0; height:34px; line-height:34px; overflow:hidden; position:relative;}
.bbla-banner-shadow{ height:11px; width:100%; padding:0;}
.banleft{ float:left; width:600px;}
.banright{float:right;}
.banright a{ padding:0 5px 0 4px; color:#222222;}
.banright a:hover{ color:#FF0000;}
.banright a#cgpifu{ padding:0 0 0 25px; background:url("images/bblabg.gif") no-repeat -113px 2px;}
.banright a#sethome{ padding:0 4px 0 20px; background:url("images/bblabg.gif") no-repeat 1px 2px;}
.banright a#bblacn{  padding:0 4px 0 24px; background:url("images/bblabg.gif") no-repeat -197px 2px;}
#style{ background:#fff; display:none; border-bottom:1px solid #eee;}
.bbla-instyle{ width:938px; margin:-12px auto 0; height:auto; overflow:hidden; padding:24px 0 19px; font-size:12px;}
.bbla-instyle div{ height:20px; line-height:20px; padding:0 0 10px 0;}
.bbla-instyle div b{ font-weight:normal;}
.bbla-instyle div a{ cursor:pointer; padding:0 0 0 5px!important; padding:0 0 0 7px;}
.bbla-instyle div.stycolor{ height:20px;}
.bbla-instyle div.stybg{ height:40px;}
.bbla-instyle input{ padding:2px 8px 0; font-size:12px;}
.bbla-top{height:112px;width:956px;margin:0 auto 0;}
.bbla-logo{float:left;height:103px;width:282px; padding:0 0 0 8px;}
.bbla-logo a{ padding:15px 0 0 0px;display:block;height:47px;}
.bbla-logo a:hover{ background:url("images/back.gif") no-repeat 130px 12px;}
a.red{ color:#ee0000;}
#bottom{height:38px;margin:60px auto 0;width:938px;}
#bottom p{text-align:center;font-size:12px;height:24px;line-height:24px; color:#fff}
#bottom p a{ padding:0 5px 0 4px; color:#aaa;}
#lightbtn{ font:normal 12px/27px verdana; display:block; color:#643; width:45px; height:40px; padding:0 0 0 40px; cursor:pointer; text-decoration:underline;}
</style>
<link type="text/css" href="css/search.css"  rel="stylesheet" rev="stylesheet" />
<link type="text/css" rel="stylesheet" rev="stylesheet" href="c1.css"  id="cl" />
<!--[if lt IE 9]><style>
.banright a#sethome{ background-position:0 0px;}
.banright a#cgpifu{ background-position:-114px 0px;}
.banright a#bblacn{ background-position:-197px 0px;}
#search #sbmain p{ height:0px;}
#search #sbmclass{ position:relative;}
#search #sbmclass ul li a{ padding:3px 0 0 1px;}
#search #sbmclass ul li a.cur{ padding:2px 0 0 1px;}
#search #sbmain #sbse{ padding:0 0 1px 1px;}
#search #sbmain #sbse span.sbsetext{ margin:1px 0 0 0;}
#search #sbmain #sbse span .se_button{ margin:1px 0 0 1px;}
#search #sbmain #sbmkeys{ padding:4px 0 0 31px;}
#left p a{padding:0 6px 0 7px}
</style><![endif]-->
<link type="text/css" rel="stylesheet" rev="stylesheet" href="c1.css"  id="cl" />
<link type="text/css" rel="stylesheet" rev="stylesheet" href "id=-closelight-.css" closelight"" />
<script type="text/javascript" language="javascript">
function $(id){ return document.getElementById(id);}
function setCookie(v,e){var t=new Date();t.setTime(t.getTime());var e_date=new Date(t.getTime()+365*1000*60*60*24);document.cookie="cl"+'='+encodeURIComponent(v)+';expires='+e_date.toGMTString()+';path=/';}
function getCookie(n){var c=document.cookie.split("; ");for(var i=0;i<c.length;i++){var p=c[i].split("=");if(n==p[0])try{return decodeURIComponent(p[1])}catch(e){return null}}return null;}
function set_cl(c){setCookie(c);$("cl").href="c"+c+".css";}(function(){var c=getCookie("cl");if(c&&c!=1)set_cl(c);})();
</script>
</head>
<body onLoad="document.getElementById('keyword').focus()">
<div class="bbla-banner">
<div>
<p class="banleft">
<a href="http://bugu.cntv.cn/live/index.shtml" >央视直播</a>&nbsp;&nbsp;
<a href="http://live.imgo.tv/" >湖南卫视</a>&nbsp;&nbsp;
<a href="http://live.pptv.com/" >PPTV直播</a>&nbsp;&nbsp;
<a href="http://www.tvsou.com/" >电视节目预告</a>
</p>
<p class="banright">
<a href="https://www.shawei0517.top/"  id="sethome" onClick="setHomepage()" target="_self">设为主页</a>
</div>
</div>
<div class="bbla-banner-shadow"></div>
<div class="bbla-top">
<div class="bbla-logo" id="logo"> 
<a href="index.html"  target=_self onFocus="blur()"><img id="logoimg" src="images/logo.png"  alt="返回首页_本本啦网站大全"/></a>
</div><!--logo-->
<div id="search">
<div id="sbimg">
<img id="sblogo" />
</div><!--img-->
<div id="sbmain" class="aoyuns">
<div id="sbmclass">
<ul>
<li><span><a id="sc0" onClick="set_so(0)" class="cur">网页</a></span></li> 
<li><span><a id="sc1" onClick="set_so(1)">音乐</a></span></li> 
<li><span><a id="sc2" onClick="set_so(2)">图片</a></span></li> 
<li><span><a id="sc3" onClick="set_so(3)">视频</a></span></li> 
<li><span><a id="sc4" onClick="set_so(4)">贴吧</a></span></li> 
<li><span><a id="sc5" onClick="set_so(5)">地图</a></span></li> 
<li><span><a id="sc6" onClick="set_so(6)">购物</a></span></li>
<li><span><a id="sc7" onClick="set_so(7)">微博</a></span></li>
</ul>  
</div><!--sbmclass-->
<form onSubmit="return do_so(this)" action="">
<div id="sbse"> 
<span class="sbsetext"><input id="keyword" type="text" class="se_text" name="word" onDblClick="this.value=''" /></span> 
<span class="sbsesb"><input id="s-btn" type="submit" class="se_button" value="百度搜索" /></span> 
</div>
<div id="sbmkeys" onClick="change_sp()">
<label for="sp00"><input id="sp00" type="radio" name="sp" checked="checked" />百度</label><label for="sp10"><input id="sp10" type="radio" name="sp" />搜狗</label><label for="sp20"><input id="sp20" type="radio" name="sp" />Google</label><label for="sp30"><input id="sp30" type="radio" name="sp" />Bing</label><label for="sp40"><input id="sp40" type="radio" name="sp" />So</label>
</div>
</form>
</div><!--sbmain-->
<div id="real-box" style="display:none"></div><img id="go" style="display: none" />
</div><!--search end-->
<div id="shine">
<a id="lightbtn" onClick="togLight()">关灯</a>
</div><!--shine-->
</div><!--top-->

<script type="text/javascript">
var i=true;
var cccs = $("closelight");
var ligbtn = $("lightbtn");
function togLight(){
if(i){
cccs.href=cccs.href="fyzhibo/closelight5.css";
ligbtn.innerHTML = "开灯";
i=false;
}else{
cccs.href=cccs.href="";
ligbtn.innerHTML = "关灯";
i=true;
}}
</script>




<div id="ly">

<center>
<div id="feng-yun-mini-wrap"></div>
<script type="text/javascript">window.fengyunminicongf={tuiguangid:"benbenla",width:960,height:250}</script>
<script type="text/javascript" src="fyzhibo/fyminiloader.js" ></script>
</center>
</div><!--ly-->

<div class=bbla-bottom id=bottom><p><a href="index.html"  target="_self">返回首页</a> | <a href="about/bbla-submit-suggest.html" >意见反馈</a> </p></div>

<script type="text/javascript" src="js/search.js" ></script>
</body></html> 